# SistemaGestionDePedidos

./: .gitignore  README.md  build.gradle  pom.xml
.idx/: dev.nix
src/main/java/com/tup/programacion3/: Main.java
src/main/java/com/tup/programacion3/dtos/: UsuarioDTO.java
src/main/java/com/tup/programacion3/entities/: Base.java  Categoria.java  DetallePedido.java  Pedido.java  Producto.java  Usuario.java
src/main/java/com/tup/programacion3/enums/: Rol.java
