plugins {
    id 'java'
    id 'application' // <-- 1. Agregamos este plugin para poder ejecutar la app
}

group = 'com.tup'
version = '1.0-SNAPSHOT'

// 2. Le indicamos a Gradle cuál es la clase principal que tiene el método main
application {
    mainClass = 'com.tup.programacion3.Main' 
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}


test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}